server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5434/covacollectiverituals
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

jwt.secret=${JWT_SECRET_PERSONALFIN:personalfin-jwt-secret@20012018}