spring.application.name=cova-rituais-coletivos

spring.profiles.active=dev
spring.profiles.version=1.0.0-alpha

server.servlet.context-path=/api

spring.jpa.open-in-view=false

app.company.name=Cova de Tiriri